<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concepción de Física del Universo</title>
    <link rel="stylesheet" href="contacto.css">
    
</head>

<body>
    <header>
        <img src="http://imgfz.com/i/E21NsxW.png" alt="">
        <h1><i class="fa-solid fa-scale-balanced"></i>Física sin Límites</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Menú</a>
                    <ul>
                        <li><a href="eventos.html">Eventos</a></li>
                        <li><a href="temas.html">Temas</a></li>
                        <li><a href="espectro.html">Espectroscopia</a></li>
                        <li><a href="fisicamedica.html">Física Medica</a></li>
                    </ul>
                </li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="intro">
            <img src="http://imgfz.com/i/E21NsxW.png">
            <p>Agradecemos a todos los colaboradores que hicieron posible la realización de esta pagina web. Gracias a su dedicación y trabajo en equipo, hemos podido presentar una propuesta integral que refleja el compromiso para reforzar los conocimientos en el ambito de la Física. Este esfuerzo conjunto es un testimonio de la importancia de la colaboración académica. Estamos comprometidos con continuar promoviendo el conocimiento Físico y científico. ¡Gracias por ser parte de este proyecto!</p>
        </section>
        <section class="contac">
        
            <div>
                <img src="http://imgfz.com/i/if4VINL.jpeg" alt="">
                <p>Dra. Sara Luz Chunga Palomino</p>
                <p>schungap@unp.edu.pe</p>
                <p>986953372</p>
            </div>
            <div>
                <img src="http://imgfz.com/i/U3ohsVE.jpeg" alt="Descripción de la imagen">
                <p>Franz Carreño</p>
                <p>951997542</p>
                <p>Ingeniero Informático</p>
            </div>

        </section>

    </main>
</body>
</html>
