<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concepción de Física del Universo</title>
    <link rel="stylesheet" href="eventos.css">
</head>

<body>
    <header>
        <img src="http://imgfz.com/i/E21NsxW.png" alt="">
        <h1><i class="fa-solid fa-scale-balanced"></i>Física sin Límites</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Menú</a>
                    <ul>
                        <li><a href="eventos.html">Eventos</a></li>
                        <li><a href="temas.html">Temas</a></li>
                        <li><a href="espectro.html">Espectroscopia</a></li>
                        <li><a href="fisicamedica.html">Física Medica</a></li>
                    </ul>
                </li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="contenedor">
            <div>
                <img src="http://imgfz.com/i/RUbGWm5.jpeg"></img>
            </div>
            <div>
                <img src="http://imgfz.com/i/m81pzuA.jpeg"></img>
            </div>
            <div>
                <img src="https://scontent.fpiu2-2.fna.fbcdn.net/v/t1.6435-9/193496616_4669053459775526_2089135006163648102_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEtq838thgAG5TEDdI7zyD01XE0huwvw3_VcTSG7C_Df1od_hFyF3u3TQ-WuNS2VUJTcb9E2xVi_uQ_1xdGpyWM&_nc_ohc=300rv6NaOpAQ7kNvgHAiXaD&_nc_oc=AdgKDQjpDy9bYdfEYMUpoSrCXNEMEGgghUyUh4_-zrGRl2cUUmWjyZsfX7iCXULijtz_836_M_KwU1cYoVG7CCo6&_nc_zt=23&_nc_ht=scontent.fpiu2-2.fna&_nc_gid=AHYM41Fms7iWMaID9VVOLcL&oh=00_AYAGpPOSJq73zacrZX2_nMD_Bts7GS_Z3snkM_PS7yrqVA&oe=67CF0051" alt="">
            </div>
            <div>
                <img src="https://tomi-digital-resources.storage.googleapis.com/images/classes/lessons/lsn-48101-5f304750111b2.jpeg">
            </div>
        </section>
    </main>
</body>
</html>
